=======================Drone App=============================
This is a springboot application

On the cmd (Console) navigate to the project target folder in the project folder where there is 'DroneApp-0.0.1-SNAPSHOT.jar'
	DroneApp --> target

Type the command to run the application
    java -jar DroneApp-0.0.1-SNAPSHOT.jar

Open a browser and type 'http://localhost:8080/swagger-ui.html' to view and test the endpoints

Open the browser and type 'http://localhost:8080/h2-console' to access the database record
	Username: sa
	Password: password

Attached to this project is the postman collection used also to test the app

Picture description is saved in the picture folder..
============================END==============================================
